# server??
server.port=8080
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/water_system?serverTimezone=UTC&characterEncodeing=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
# ??????
spring.datasource.username=wmxkb
# ?????
spring.datasource.password=123456
# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ???????????
spring.datasource.druid.validation-query=SELECT 1
# ???????
spring.datasource.druid.test-on-borrow=false
# ????????? 6min
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
# ???????(???? > ??????)
spring.datasource.druid.test-while-idle=true
# ???????
spring.datasource.druid.test-on-return=false
